=======================================================================================
					 SALING 					
				      BESTIES SHOP 					
			 Brianna Balam 	 Javier Can 	 Damaris Dzul 	

=======================================================================================
			      Thanks for your preference  					

=======================================================================================

 SUBTOTAL: 384.1=======================================================================================

 IVA: 61.456
 GRAND TOTAL: 445.556